1,KPW0NX0,Pizza Dough(R),4,2024-04-01 15:51:40
1,KPFS3ZF,Pizza Dough(F),2,2024-04-01 15:52:01
1,KPE01AE,Coke 1.5L,4,2024-04-01 15:52:15
1,KPTAF72,Sprite 1.5L,2,2024-04-01 15:52:15
1,KP14AK0,Royal 1.5L,3,2024-04-01 15:52:16
1,KPBVBXI,Coke 1L,1,2024-04-01 15:52:16
1,KPO7O9I,Coke 290mL,5,2024-04-01 15:52:17
1,KPCAZSB,Sprite 290mL,4,2024-04-01 15:52:18
1,KP1P54T,Royal 320mL,3,2024-04-01 15:52:18
1,KPJ59WJ,C2 Red 355mL,4,2024-04-01 15:52:19
1,KPQ00OJ,C2 Yellow 355mL,5,2024-04-01 15:52:19
2,KPW0NX0,Pizza Dough(R),0,2024-04-01 16:05:52
2,KPFS3ZF,Pizza Dough(F),0,2024-04-01 16:06:02
2,KPE01AE,Coke 1.5L,2,2024-04-01 16:06:06
2,KPTAF72,Sprite 1.5L,13,2024-04-01 16:06:06
2,KP14AK0,Royal 1.5L,4,2024-04-01 16:06:08
2,KPBVBXI,Coke 1L,3,2024-04-01 16:06:09
2,KPO7O9I,Coke 290mL,2,2024-04-01 16:06:09
2,KPCAZSB,Sprite 290mL,4,2024-04-01 16:06:10
2,KP1P54T,Royal 320mL,5,2024-04-01 16:06:11
2,KPJ59WJ,C2 Red 355mL,3,2024-04-01 16:06:12
2,KPQ00OJ,C2 Yellow 355mL,4,2024-04-01 16:06:12
