1,KPW0NX0,Pizza Dough(R),7,2024-04-03 19:58:44
1,KPFS3ZF,Pizza Dough(F),4,2024-04-03 19:58:47
1,KPE01AE,Coke 1.5L,3,2024-04-03 19:58:49
1,KPTAF72,Sprite 1.5L,2,2024-04-03 19:58:50
1,KP14AK0,Royal 1.5L,4,2024-04-03 19:58:51
1,KPBVBXI,Coke 1L,5,2024-04-03 19:58:52
1,KPO7O9I,Coke 290mL,2,2024-04-03 19:58:52
1,KPCAZSB,Sprite 290mL,3,2024-04-03 19:58:53
1,KP1P54T,Royal 320mL,4,2024-04-03 19:58:53
1,KPJ59WJ,C2 Red 355mL,5,2024-04-03 19:58:54
1,KPQ00OJ,C2 Yellow 355mL,3,2024-04-03 19:58:55
2,KPW0NX0,Pizza Dough(R),5,2024-04-03 20:01:41
2,KPFS3ZF,Pizza Dough(F),3,2024-04-03 20:01:43
2,KPE01AE,Coke 1.5L,4,2024-04-03 20:01:43
2,KPTAF72,Sprite 1.5L,2,2024-04-03 20:01:44
2,KP14AK0,Royal 1.5L,4,2024-04-03 20:01:44
2,KPBVBXI,Coke 1L,5,2024-04-03 20:01:44
2,KPO7O9I,Coke 290mL,4,2024-04-03 20:01:45
2,KPCAZSB,Sprite 290mL,3,2024-04-03 20:01:45
2,KP1P54T,Royal 320mL,4,2024-04-03 20:01:46
2,KPJ59WJ,C2 Red 355mL,5,2024-04-03 20:01:46
2,KPQ00OJ,C2 Yellow 355mL,4,2024-04-03 20:01:47
3,KPW0NX0,Pizza Dough(R),2,2024-04-03 20:51:05
3,KPFS3ZF,Pizza Dough(F),4,2024-04-03 20:51:05
3,KPE01AE,Coke 1.5L,3,2024-04-03 20:51:05
3,KPTAF72,Sprite 1.5L,45,2024-04-03 20:51:06
3,KP14AK0,Royal 1.5L,3,2024-04-03 20:51:07
3,KPBVBXI,Coke 1L,4,2024-04-03 20:51:08
3,KPO7O9I,Coke 290mL,3,2024-04-03 20:51:08
3,KPCAZSB,Sprite 290mL,4,2024-04-03 20:51:08
3,KP1P54T,Royal 320mL,5,2024-04-03 20:51:09
3,KPJ59WJ,C2 Red 355mL,3,2024-04-03 20:51:09
3,KPQ00OJ,C2 Yellow 355mL,4,2024-04-03 20:51:10
