1,KPW0NX0,Pizza Dough(R),4,2024-04-04 18:49:20
1,KPFS3ZF,Pizza Dough(F),3,2024-04-04 18:49:20
1,KPE01AE,Coke 1.5L,6,2024-04-04 18:49:21
1,KPTAF72,Sprite 1.5L,4,2024-04-04 18:49:21
1,KP14AK0,Royal 1.5L,3,2024-04-04 18:49:22
1,KPBVBXI,Coke 1L,4,2024-04-04 18:49:22
1,KPO7O9I,Coke 290mL,5,2024-04-04 18:49:23
1,KPCAZSB,Sprite 290mL,4,2024-04-04 18:49:24
1,KP1P54T,Royal 320mL,3,2024-04-04 18:49:24
1,KPJ59WJ,C2 Red 355mL,4,2024-04-04 18:49:25
1,KPQ00OJ,C2 Yellow 355mL,5,2024-04-04 18:49:25
2,KPW0NX0,Pizza Dough(R),10,2024-04-04 18:49:49
2,KPFS3ZF,Pizza Dough(F),5,2024-04-04 18:49:49
2,KPE01AE,Coke 1.5L,3,2024-04-04 18:49:50
2,KPTAF72,Sprite 1.5L,4,2024-04-04 18:49:50
2,KP14AK0,Royal 1.5L,5,2024-04-04 18:49:51
2,KPBVBXI,Coke 1L,3,2024-04-04 18:49:51
2,KPO7O9I,Coke 290mL,4,2024-04-04 18:49:52
2,KPCAZSB,Sprite 290mL,3,2024-04-04 18:49:52
2,KP1P54T,Royal 320mL,4,2024-04-04 18:49:53
2,KPJ59WJ,C2 Red 355mL,3,2024-04-04 18:49:54
2,KPQ00OJ,C2 Yellow 355mL,10,2024-04-04 18:49:54
3,KPW0NX0,Pizza Dough(R),0,2024-04-04 19:52:52
3,KPFS3ZF,Pizza Dough(F),0,2024-04-04 19:52:55
3,KPE01AE,Coke 1.5L,2,2024-04-04 19:52:57
3,KPTAF72,Sprite 1.5L,3,2024-04-04 19:52:58
3,KP14AK0,Royal 1.5L,4,2024-04-04 19:52:58
3,KPBVBXI,Coke 1L,5,2024-04-04 19:52:59
3,KPO7O9I,Coke 290mL,3,2024-04-04 19:52:59
3,KPCAZSB,Sprite 290mL,2,2024-04-04 19:53:00
3,KP1P54T,Royal 320mL,3,2024-04-04 19:53:01
3,KPJ59WJ,C2 Red 355mL,4,2024-04-04 19:53:01
3,KPQ00OJ,C2 Yellow 355mL,5,2024-04-04 19:53:02
